{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "pretty": true,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["src/**/*", "typings/**/*"]
}
